<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRMMongo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mongoDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://username:password@192.168.0.30:27017/simles&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://username:password@192.168.0.30:27017/simles</Value>
    </Setting>
    <Setting Name="mongoDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">simles</Value>
    </Setting>
  </Settings>
</SettingsFile>